<<<<<<< HEAD
server.port=8888
spring.datasource.url=jdbc:mysql://localhost:3306/capgemini
spring.datasource.username=root
spring.datasource.password=root
=======
server.port=7576
spring.datasource.url=jdbc:mysql://localhost:3306/capgemini
spring.datasource.username=root
spring.datasource.password=root@123
>>>>>>> 782b2c8c495ef06dc91e259c232d5b971f5eea5a
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
